the following results have been acquired from dc compiler from the synopsys 32-nm tech node

-------------------------------------------------------------
btm, rounding, 32 bit
-------------------------------------------------------------
#n_bits_apx,  dynamic power
1, 4.4194 mW 
2, 4.1470 mW
3, 3.8712 mW
4, 3.6900 mW
5, 3.4301 mW
6,3.1957 mW
7,3.0342 mW 
8,2.8028 mW 
9,2.5685 mW 
10,2.4261 mW 
11,2.5586 mW
12,2.0411 mW
13,1.9182 mW
14,1.7561 mW 
15,1.5972 mW



-------------------------------------------------------------
btm, rounding, 32,64 , ie. btm(in, long) or btm(long, int)bit
--------------------------------------------------------------
#n_bits_apx,  dynamic power
1, 8.5007 mW
2, 8.0576 mW
3, 7.6706 mW
4, 7.3762 mW
5, 6.9593 mW 
6, 6.5623 mW 
7,6.2935 mW 
8,5.9425 mW
9,5.5465 mW
10,5.3194 mW
11,4.9607 mW
12,4.6345 mW
13,4.4028 mW
14,4.1278 mW
15,3.7874 mW


-------------------------------------------------------------
btm, rounding, 64,64 , ie. btm(long, long) or btm(long, long)bit
--------------------------------------------------------------
#n_bits_apx,  dynamic power
1, 17.6200 mW 
2, 16.9703 mW 
3, 16.5727 mW
4, 16.0470 mW
5, 15.4340 mW 
6,  15.0166 mW 
7,14.5268 mW 
8,13.9600 mW 
9,13.6053 mW 
10,13.1328 mW
11,12.6118 mW
12,12.3106 mW 
13,11.8315 mW 
14,11.2906 mW
15,10.9915 mW


-------------------------------------------------------------
bta, rounding, 32,32, ie btm(int, int)bit
--------------------------------------------------------------
#n_bits_apx,  dynamic power
0, 803.9402 uW  ?? //this doesn't make sense
1, 889.2198 uW 
2, 884.6183 uW 
3, 878.5046 uW 
4, 874.0424 uW
5,  869.4106 uW
6,  863.0022 uW 
7,860.1716 uW
8,854.8939 uW
9,850.2534 uW
10,842.1492 uW
11,839.3752 uW
12,835.3899 uW
13,828.9224 uW
14,823.1492 uW
15,817.5684 uW





-------------------------------------------------------------
bta, rounding, 32,64 , ie. btm(int, long) or btm(long, int)bit
--------------------------------------------------------------
#n_bits_apx,  dynamic power
1, 1.6204 mW
2, 1.6091 mW
3, 1.6080 mW
4, 1.5979 mW 
5,  1.6019 mW 
6,  1.5879 mW
7,1.5896 mW
8,1.5785 mW
9,1.5811 mW
10,1.5667 mW
11,1.5715 mW
12,1.5566 mW 
13,1.5591 mW 
14,1.5450 mW
15, 1.5469 mW 

-------------------------------------------------------------
bta, rounding, 64,64 , ie. btm(long, long) or btm(long, long)bit
--------------------------------------------------------------
#n_bits_apx,  dynamic power
1, 1.7653 mW
2,1.7620 mW 
3,1.7585 mW 
4, 1.7495 mW
5, 1.7448 mW
6, 1.7369 mW
7,1.7321 mW
8,1.7278 mW  
9,1.7240 mW
10,1.7179 mW
11,1.7135 mW
12,1.7092 mW
13,1.7052 mW
14,1.6975 mW 
15,1.6945 mW  









